<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; URL=https://tinyurl.com/NwStraps">
  <title>Visit our Site</title>
</head>
<body>
  <h1>Welcome to our Website!</h1>
  <p>Click <a href="https://tinyurl.com/NwStraps">here</a> if you are not redirected.</p>
</body>
</html>